<!doctype html>
<html lang="en" ng-app="Funcionarios">
<head>
	<meta charset="UTF-8">
	<title>Bem-vindo</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
</head>
<body>
	<header>
		<img src="img/logo.png">
		<hr>
	</header>
	<div>
		<!-- mudará de acordo com a rota -->
		<ng-view></ng-view>
	</div>
	<footer>
		<hr>
		<p>Copyright 2014</p>	
	</footer>
	<script src="vendor/angular.min.js"></script>
	<script src="vendor/angular-route.min.js"></script>
	<script src="vendor/angular-resource.min.js"></script>
	<script src="main.js"></script>
	<script src="service/FuncionarioService.js"></script>
	<script src="controller/FuncionariosController.js"></script>
	<script src="controller/BemVindoController.js"></script>
</body>
</html>